{
  "name": "flow-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.13.1",
    "react": "^16.3.2",
    "react-alice-carousel": "^1.17.2",
    "react-dom": "^16.3.2",
    "react-modal": "^3.11.1",
    "react-scripts": "2.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-sass-guidelines": "^6.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "stylelint-fix": "./node_modules/stylelint/bin/stylelint.js **/*.sass --fix"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-unicorn": "^4.0.3",
    "flow-bin": "^0.72.0",
    "flow-typed": "^2.4.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
